+--------------+------------------------+------------------------------------------------------------------------------------------+
|  columnname  |       metricname       |                                       metricvalue                                        |
+--------------+------------------------+------------------------------------------------------------------------------------------+
| id           | COLUMN_DATATYPE        | IntegerType                                                                              |
| id           | COLUMN_NULLABLE        | true                                                                                     |
| id           | COLUMN_METADATA        | {}                                                                                       |
| id           | NULL_COUNT             | 0                                                                                        |
| id           | TOTAL_COUNT            | 10                                                                                       |
| id           | UNIQUE_COUNT           | 10                                                                                       |
| id           | PERC_NULL_VALUES       | 0                                                                                        |
| id           | PERC_UNIQUE_VALUES     | 100                                                                                      |
| id           | PERC_DUPLICATE_VALUES  | 0                                                                                        |
| id           | TOP_N_VALUES           | 1^A2^A1^B2^A4^A1^B3^A3^A1^B                                                              |
| id           | MAX                    | 10                                                                                       |
| id           | MIN                    | 1                                                                                        |
| id           | SUM                    | 55                                                                                       |
| id           | MEAN                   | 5.5                                                                                      |
| id           | STDDEV                 | 2.8723                                                                                   |
| id           | VARIANCE               | 8.25                                                                                     |
| firstname    | COLUMN_DATATYPE        | StringType                                                                               |
| firstname    | COLUMN_NULLABLE        | true                                                                                     |
| firstname    | COLUMN_METADATA        | {}                                                                                       |
| firstname    | NULL_COUNT             | 0                                                                                        |
| firstname    | TOTAL_COUNT            | 10                                                                                       |
| firstname    | UNIQUE_COUNT           | 4                                                                                        |
| firstname    | PERC_NULL_VALUES       | 0                                                                                        |
| firstname    | PERC_UNIQUE_VALUES     | 40                                                                                       |
| firstname    | PERC_DUPLICATE_VALUES  | 60                                                                                       |
| firstname    | TOP_N_VALUES           | 1^AJon^A4^B2^ARachael^A3^B3^A^A2^B                                                       |
| firstname    | MAX_LENGTH             | 9                                                                                        |
| firstname    | MIN_LENGTH             | 3                                                                                        |
| firstname    | LONGEST_STRING         | Elizabeth                                                                                |
| firstname    | SHORTEST_STRING        | Jon                                                                                      |
| firstname    | EMPTY_COUNT            | 2                                                                                        |
| firstname    | PERC_EMPTY_VALUES      | 20                                                                                       |
| firstname    | MIN_STRING_CASE        | Elizabeth                                                                                |
| firstname    | MAX_STRING_CASE        | Rachael                                                                                  |
| firstname    | MIN_STRING_ICASE       | Elizabeth                                                                                |
| firstname    | MAX_STRING_ICASE       | Rachael                                                                                  |
| lastname     | COLUMN_DATATYPE        | StringType                                                                               |
| lastname     | COLUMN_NULLABLE        | true                                                                                     |
| lastname     | COLUMN_METADATA        | {}                                                                                       |
| lastname     | NULL_COUNT             | 0                                                                                        |
| lastname     | TOTAL_COUNT            | 10                                                                                       |
| lastname     | UNIQUE_COUNT           | 6                                                                                        |
| lastname     | PERC_NULL_VALUES       | 0                                                                                        |
| lastname     | PERC_UNIQUE_VALUES     | 60                                                                                       |
| lastname     | PERC_DUPLICATE_VALUES  | 40                                                                                       |
| lastname     | TOP_N_VALUES           | 1^A^A4^B2^ATaylor^A2^B3^AHudson^A1^B                                                     |
| lastname     | MAX_LENGTH             | 12                                                                                       |
| lastname     | MIN_LENGTH             | 2                                                                                        |
| lastname     | LONGEST_STRING         | Edmundson Jr                                                                             |
| lastname     | SHORTEST_STRING        | Hu                                                                                       |
| lastname     | EMPTY_COUNT            | 4                                                                                        |
| lastname     | PERC_EMPTY_VALUES      | 40                                                                                       |
| lastname     | MIN_STRING_CASE        | Edmundson Jr                                                                             |
| lastname     | MAX_STRING_CASE        | Wright                                                                                   |
| lastname     | MIN_STRING_ICASE       | Edmundson Jr                                                                             |
| lastname     | MAX_STRING_ICASE       | Wright                                                                                   |
| age          | COLUMN_DATATYPE        | IntegerType                                                                              |
| age          | COLUMN_NULLABLE        | true                                                                                     |
| age          | COLUMN_METADATA        | {}                                                                                       |
| age          | NULL_COUNT             | 1                                                                                        |
| age          | TOTAL_COUNT            | 10                                                                                       |
| age          | UNIQUE_COUNT           | 7                                                                                        |
| age          | PERC_NULL_VALUES       | 10                                                                                       |
| age          | PERC_UNIQUE_VALUES     | 70                                                                                       |
| age          | PERC_DUPLICATE_VALUES  | 30                                                                                       |
| age          | TOP_N_VALUES           | 1^A40^A3^B2^A22^A2^B3^A14^A1^B                                                           |
| age          | MAX                    | 65                                                                                       |
| age          | MIN                    | 11                                                                                       |
| age          | SUM                    | 272                                                                                      |
| age          | MEAN                   | 30.2222                                                                                  |
| age          | STDDEV                 | 16.376                                                                                   |
| age          | VARIANCE               | 268.1728                                                                                 |
| description  | COLUMN_DATATYPE        | StringType                                                                               |
| description  | COLUMN_NULLABLE        | true                                                                                     |
| description  | COLUMN_METADATA        | {}                                                                                       |
| description  | NULL_COUNT             | 1                                                                                        |
| description  | TOTAL_COUNT            | 10                                                                                       |
| description  | UNIQUE_COUNT           | 9                                                                                        |
| description  | PERC_NULL_VALUES       | 10                                                                                       |
| description  | PERC_UNIQUE_VALUES     | 90                                                                                       |
| description  | PERC_DUPLICATE_VALUES  | 10                                                                                       |
| description  | TOP_N_VALUES           | 1^ARachael::^A2^B2^ARachael::Hu^A1^B3^A::Edmundson Jr^A1^B                               |
| description  | MAX_LENGTH             | 17                                                                                       |
| description  | MIN_LENGTH             | 5                                                                                        |
| description  | LONGEST_STRING         | Elizabeth::Taylor                                                                        |
| description  | SHORTEST_STRING        | Jon::                                                                                    |
| description  | EMPTY_COUNT            | 0                                                                                        |
| description  | PERC_EMPTY_VALUES      | 0                                                                                        |
| description  | MIN_STRING_CASE        | ::Edmundson Jr                                                                           |
| description  | MAX_STRING_CASE        | Rachael::Hu                                                                              |
| description  | MIN_STRING_ICASE       | ::Edmundson Jr                                                                           |
| description  | MAX_STRING_ICASE       | Rachael::Hu                                                                              |
| height       | COLUMN_DATATYPE        | DoubleType                                                                               |
| height       | COLUMN_NULLABLE        | true                                                                                     |
| height       | COLUMN_METADATA        | {}                                                                                       |
| height       | NULL_COUNT             | 3                                                                                        |
| height       | TOTAL_COUNT            | 10                                                                                       |
| height       | UNIQUE_COUNT           | 5                                                                                        |
| height       | PERC_NULL_VALUES       | 30                                                                                       |
| height       | PERC_UNIQUE_VALUES     | 50                                                                                       |
| height       | PERC_DUPLICATE_VALUES  | 50                                                                                       |
| height       | TOP_N_VALUES           | 1^A5.85^A4^B2^Anull^A3^B3^A4.37^A1^B                                                     |
| height       | MAX                    | 6.22                                                                                     |
| height       | MIN                    | 4.37                                                                                     |
| height       | SUM                    | 38.87                                                                                    |
| height       | MEAN                   | 5.5528571428571425                                                                       |
| height       | STDDEV                 | 0.6152981689674476                                                                       |
| height       | VARIANCE               | 0.37859183673469365                                                                      |
| joindate     | COLUMN_DATATYPE        | DateType                                                                                 |
| joindate     | COLUMN_NULLABLE        | true                                                                                     |
| joindate     | COLUMN_METADATA        | {}                                                                                       |
| joindate     | NULL_COUNT             | 0                                                                                        |
| joindate     | TOTAL_COUNT            | 10                                                                                       |
| joindate     | UNIQUE_COUNT           | 7                                                                                        |
| joindate     | PERC_NULL_VALUES       | 0                                                                                        |
| joindate     | PERC_UNIQUE_VALUES     | 70                                                                                       |
| joindate     | PERC_DUPLICATE_VALUES  | 30                                                                                       |
| joindate     | TOP_N_VALUES           | 1^A2011-08-08^A3^B2^A1990-10-25^A2^B3^A2005-12-24^A1^B                                   |
| joindate     | MAX_DATE               | 2011-08-08                                                                               |
| joindate     | MIN_DATE               | 1956-11-12                                                                               |
| lifemember   | COLUMN_DATATYPE        | BooleanType                                                                              |
| lifemember   | COLUMN_NULLABLE        | true                                                                                     |
| lifemember   | COLUMN_METADATA        | {}                                                                                       |
| lifemember   | NULL_COUNT             | 2                                                                                        |
| lifemember   | TOTAL_COUNT            | 10                                                                                       |
| lifemember   | UNIQUE_COUNT           | 3                                                                                        |
| lifemember   | PERC_NULL_VALUES       | 20                                                                                       |
| lifemember   | PERC_UNIQUE_VALUES     | 30                                                                                       |
| lifemember   | PERC_DUPLICATE_VALUES  | 70                                                                                       |
| lifemember   | TOP_N_VALUES           | 1^Atrue^A5^B2^Afalse^A3^B3^Anull^A2^B                                                    |
| lifemember   | TRUE_COUNT             | 5                                                                                        |
| lifemember   | FALSE_COUNT            | 3                                                                                        |
| lastlogin    | COLUMN_DATATYPE        | TimestampType                                                                            |
| lastlogin    | COLUMN_NULLABLE        | true                                                                                     |
| lastlogin    | COLUMN_METADATA        | {}                                                                                       |
| lastlogin    | NULL_COUNT             | 0                                                                                        |
| lastlogin    | TOTAL_COUNT            | 10                                                                                       |
| lastlogin    | UNIQUE_COUNT           | 5                                                                                        |
| lastlogin    | PERC_NULL_VALUES       | 0                                                                                        |
| lastlogin    | PERC_UNIQUE_VALUES     | 50                                                                                       |
| lastlogin    | PERC_DUPLICATE_VALUES  | 50                                                                                       |
| lastlogin    | TOP_N_VALUES           | 1^A2008-05-06 23:10:10.0^A4^B2^A2011-01-08 11:25:45.0^A3^B3^A2007-03-16 08:24:31.0^A1^B  |
| lastlogin    | MAX_TIMESTAMP          | 2016-01-14 14:20:20.0                                                                    |
| lastlogin    | MIN_TIMESTAMP          | 2007-03-16 08:24:31.0                                                                    |
| phash        | COLUMN_DATATYPE        | LongType                                                                                 |
| phash        | COLUMN_NULLABLE        | true                                                                                     |
| phash        | COLUMN_METADATA        | {}                                                                                       |
| phash        | NULL_COUNT             | 2                                                                                        |
| phash        | TOTAL_COUNT            | 10                                                                                       |
| phash        | UNIQUE_COUNT           | 7                                                                                        |
| phash        | PERC_NULL_VALUES       | 20                                                                                       |
| phash        | PERC_UNIQUE_VALUES     | 70                                                                                       |
| phash        | PERC_DUPLICATE_VALUES  | 30                                                                                       |
| phash        | TOP_N_VALUES           | 1^A2988626110^A3^B2^Anull^A2^B3^A8732866249^A1^B                                         |
| phash        | MAX                    | 8782348100                                                                               |
| phash        | MIN                    | 1456890911                                                                               |
| phash        | SUM                    | 43837413346                                                                              |
| phash        | MEAN                   | 5.47967666825E9                                                                          |
| phash        | STDDEV                 | 2.930123653197471E9                                                                      |
| phash        | VARIANCE               | 8.5856246230272932E18                                                                    |
| weight       | COLUMN_DATATYPE        | FloatType                                                                                |
| weight       | COLUMN_NULLABLE        | true                                                                                     |
| weight       | COLUMN_METADATA        | {}                                                                                       |
| weight       | NULL_COUNT             | 3                                                                                        |
| weight       | TOTAL_COUNT            | 10                                                                                       |
| weight       | UNIQUE_COUNT           | 6                                                                                        |
| weight       | PERC_NULL_VALUES       | 30                                                                                       |
| weight       | PERC_UNIQUE_VALUES     | 60                                                                                       |
| weight       | PERC_DUPLICATE_VALUES  | 40                                                                                       |
| weight       | TOP_N_VALUES           | 1^Anull^A3^B2^A110.5^A2^B3^A160.7^A2^B                                                   |
| weight       | MAX                    | 180.6                                                                                    |
| weight       | MIN                    | 40.2                                                                                     |
| weight       | SUM                    | 918.5000038146973                                                                        |
| weight       | MEAN                   | 131.21428625924247                                                                       |
| weight       | STDDEV                 | 44.56079125752868                                                                        |
| weight       | VARIANCE               | 1985.6641174970443                                                                       |
| credits      | COLUMN_DATATYPE        | ShortType                                                                                |
| credits      | COLUMN_NULLABLE        | true                                                                                     |
| credits      | COLUMN_METADATA        | {}                                                                                       |
| credits      | NULL_COUNT             | 2                                                                                        |
| credits      | TOTAL_COUNT            | 10                                                                                       |
| credits      | UNIQUE_COUNT           | 6                                                                                        |
| credits      | PERC_NULL_VALUES       | 20                                                                                       |
| credits      | PERC_UNIQUE_VALUES     | 60                                                                                       |
| credits      | PERC_DUPLICATE_VALUES  | 40                                                                                       |
| credits      | TOP_N_VALUES           | 1^A100^A3^B2^Anull^A2^B3^A1400^A2^B                                                      |
| credits      | MAX                    | 5000                                                                                     |
| credits      | MIN                    | 0                                                                                        |
| credits      | SUM                    | 8600                                                                                     |
| credits      | MEAN                   | 1075.0                                                                                   |
| credits      | STDDEV                 | 1579.3590472087087                                                                       |
| credits      | VARIANCE               | 2494375.0                                                                                |
| ccode        | COLUMN_DATATYPE        | ByteType                                                                                 |
| ccode        | COLUMN_NULLABLE        | true                                                                                     |
| ccode        | COLUMN_METADATA        | {}                                                                                       |
| ccode        | NULL_COUNT             | 3                                                                                        |
| ccode        | TOTAL_COUNT            | 10                                                                                       |
| ccode        | UNIQUE_COUNT           | 4                                                                                        |
| ccode        | PERC_NULL_VALUES       | 30                                                                                       |
| ccode        | PERC_UNIQUE_VALUES     | 40                                                                                       |
| ccode        | PERC_DUPLICATE_VALUES  | 60                                                                                       |
| ccode        | TOP_N_VALUES           | 1^A99^A5^B2^Anull^A3^B3^A2^A1^B                                                          |
| ccode        | MAX                    | 99                                                                                       |
| ccode        | MIN                    | 2                                                                                        |
| ccode        | SUM                    | 537                                                                                      |
| ccode        | MEAN                   | 76.71428571428572                                                                        |
| ccode        | STDDEV                 | 36.67118092186399                                                                        |
| ccode        | VARIANCE               | 1344.7755102040817                                                                       |
| score        | COLUMN_DATATYPE        | DecimalType(7                                                                            |
| score        | COLUMN_NULLABLE        | true                                                                                     |
| score        | COLUMN_METADATA        | {}                                                                                       |
| score        | NULL_COUNT             | 2                                                                                        |
| score        | TOTAL_COUNT            | 10                                                                                       |
| score        | UNIQUE_COUNT           | 4                                                                                        |
| score        | PERC_NULL_VALUES       | 20                                                                                       |
| score        | PERC_UNIQUE_VALUES     | 40                                                                                       |
| score        | PERC_DUPLICATE_VALUES  | 60                                                                                       |
| score        | TOP_N_VALUES           | 1^A4.34300^A4^B2^A1.56700^A3^B3^Anull^A2^B                                               |
| score        | MAX                    | 8.22300                                                                                  |
| score        | MIN                    | 1.56700                                                                                  |
| score        | SUM                    | 30.29600                                                                                 |
| favoritepet  | COLUMN_DATATYPE        | StringType                                                                               |
| favoritepet  | COLUMN_NULLABLE        | true                                                                                     |
| favoritepet  | COLUMN_METADATA        | {}                                                                                       |
| favoritepet  | NULL_COUNT             | 1                                                                                        |
| favoritepet  | TOTAL_COUNT            | 10                                                                                       |
| favoritepet  | UNIQUE_COUNT           | 8                                                                                        |
| favoritepet  | PERC_NULL_VALUES       | 10                                                                                       |
| favoritepet  | PERC_UNIQUE_VALUES     | 80                                                                                       |
| favoritepet  | PERC_DUPLICATE_VALUES  | 20                                                                                       |
| favoritepet  | TOP_N_VALUES           | 1^ACat^A3^B2^AZEBRA^A1^B3^Aalbatross^A1^B                                                |
| favoritepet  | MAX_LENGTH             | 9                                                                                        |
| favoritepet  | MIN_LENGTH             | 3                                                                                        |
| favoritepet  | LONGEST_STRING         | albatross                                                                                |
| favoritepet  | SHORTEST_STRING        | Cat                                                                                      |
| favoritepet  | EMPTY_COUNT            | 1                                                                                        |
| favoritepet  | PERC_EMPTY_VALUES      | 10                                                                                       |
| favoritepet  | MIN_STRING_CASE        | Alpaca                                                                                   |
| favoritepet  | MAX_STRING_CASE        | alligator                                                                                |
| favoritepet  | MIN_STRING_ICASE       | albatross                                                                                |
| favoritepet  | MAX_STRING_ICASE       | Zebra                                                                                    |
+--------------+------------------------+------------------------------------------------------------------------------------------+