<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkbig-data-lake-ui</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <groupId>com.thinkbiganalytics.datalake</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencyManagement>
        <dependencies>



        </dependencies>
    </dependencyManagement>

    <dependencies>



    </dependencies>
    <modules>
        <module>data-lake-ui-common</module>
        <module>operations-manager</module>
        <module>feed-manager</module>
        <module>data-lake-ui-app</module>

    </modules>


</project>
