<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kylo-commons-jdbc</artifactId>

  <parent>
    <artifactId>kylo-commons</artifactId>
    <groupId>com.thinkbiganalytics.datalake</groupId>
    <version>0.7.3-SNAPSHOT</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../../</plugin.license.parentRelative>
  </properties>


  <dependencies>
    <!-- needed just for the DatabaseType Enum .... think about changing this so the jdbc dep is not needed -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>


  </dependencies>

</project>
