<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkbig-rest-model-common</artifactId>

    <parent>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <groupId>com.thinkbiganalytics</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>



    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <!-- use java 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
