<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <artifactId>kylo</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>
  <artifactId>kylo-integrations</artifactId>
  <groupId>com.thinkbiganalytics.kylo.integrations</groupId>
  <packaging>pom</packaging>
  <modules>
    <module>jira</module>
    <module>nifi</module>
    <module>spark</module>
    <module>input-format</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>