java 
-classpath /Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./conf \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/jcl-over-slf4j-1.7.12.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/jul-to-slf4j-1.7.12.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/log4j-over-slf4j-1.7.12.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/logback-classic-1.1.3.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/logback-core-1.1.3.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/nifi-api-0.4.1.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/nifi-documentation-0.4.1.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/nifi-nar-utils-0.4.1.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/nifi-properties-0.4.1.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/nifi-runtime-0.4.1.jar \\
	:/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./lib/slf4j-api-1.7.12.jar 
-Dorg.apache.jasper.compiler.disablejsr199=true 
-Xmx512m -Xms512m 
-Dsun.net.http.allowRestrictedHeaders=true 
-Djava.net.preferIPv4Stack=true 
-Djava.awt.headless=true 
-Djava.protocol.handler.pkgs=sun.net.www.protocol 
-Dnifi.properties.file.path=/Users/sf186028/projects/thinkbig-nifi/nifi-0.4.1/./conf/nifi.properties 
-Dnifi.bootstrap.listen.port=52574 
-Dapp=NiFi 
org.apache.nifi.NiFi

=============================

/usr/bin/java 
-classpath 
    /Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./conf
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/guava-18.0.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/httpclient-4.5.1.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/httpcore-4.4.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/jackson-annotations-2.6.0.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/jackson-core-2.6.1.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/jackson-core-asl-1.9.13.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/jackson-databind-2.6.1.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/jackson-mapper-asl-1.9.13.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/jcl-over-slf4j-1.7.12.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/json-path-2.0.0.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/json-smart-2.1.1.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/jul-to-slf4j-1.7.12.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/libthrift-0.9.2.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/log4j-over-slf4j-1.7.12.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/logback-classic-1.1.3.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/logback-core-1.1.3.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/nifi-api-0.4.2-SNAPSHOT.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/nifi-documentation-0.4.2-SNAPSHOT.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/nifi-nar-utils-0.4.2-SNAPSHOT.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/nifi-properties-0.4.2-SNAPSHOT.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/nifi-runtime-0.4.2-SNAPSHOT.jar
	/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./lib/slf4j-api-1.7.12.jar 
-Xmx512m -Xms512m
-Dorg.apache.jasper.compiler.disablejsr199=true 
-Dsun.net.http.allowRestrictedHeaders=true
-Djava.net.preferIPv4Stack=true
-Djava.awt.headless=true
-Djava.protocol.handler.pkgs=sun.net.www.protocol
-Dnifi.properties.file.path=/Users/sf186028/projects/nifi-0.4.2-SNAPSHOT/./conf/nifi.properties
-Dnifi.bootstrap.listen.port=53665
-Dapp=NiFi 
org.apache.nifi.NiFi

==============================

nifi.cluster.manager.flow.retrieval.delay=5 sec
nifi.flowfile.repository.checkpoint.interval=2 mins
nifi.security.keystoreType=
nifi.kerberos.krb5.file=
nifi.flowfile.repository.partitions=256
nifi.cluster.node.unicast.manager.protocol.port=
nifi.security.user.credential.cache.duration=24 hours
nifi.remote.input.secure=true
nifi.security.truststorePasswd=
nifi.web.https.port=
nifi.cluster.manager.node.api.read.timeout=30 sec
nifi.provenance.repository.implementation=org.apache.nifi.provenance.Persistent...
nifi.nar.working.directory=./work/nar/
nifi.swap.out.period=5 sec
nifi.cluster.manager.protocol.threads=10
nifi.cluster.protocol.multicast.service.locator.attempts=3
nifi.cluster.node.protocol.threads=2
nifi.security.truststore=
nifi.remote.input.socket.host=
nifi.cluster.node.protocol.port=
nifi.flowfile.repository.implementation=org.apache.nifi.controller.repository...
nifi.content.repository.archive.max.usage.percentage=50%
nifi.web.jetty.working.directory=./work/jetty
nifi.ui.banner.text=
nifi.flow.configuration.archive.dir=./conf/archive/
nifi.flowservice.writedelay.interval=500 ms
nifi.provenance.repository.max.storage.size=1 GB
nifi.cluster.protocol.connection.handshake.timeout=45 sec
nifi.web.http.host=
nifi.swap.in.period=5 sec
nifi.nar.library.directory=./lib
nifi.provenance.repository.buffer.size=100000
nifi.security.keystorePasswd=
nifi.swap.out.threads=4
nifi.cluster.protocol.use.multicast=false
nifi.cluster.manager.protocol.port=
nifi.administrative.yield.duration=30 sec
nifi.queue.swap.threshold=20000
nifi.provenance.repository.max.storage.time=24 hours
nifi.cluster.protocol.multicast.service.locator.attempts.delay=1 sec
nifi.cluster.protocol.multicast.address=
nifi.cluster.node.address=
nifi.cluster.is.manager=false
nifi.documentation.working.directory=./work/docs/components
nifi.swap.manager.implementation=org.apache.nifi.controller.FileSystem...
nifi.provenance.repository.journal.count=16
nifi.flowfile.repository.directory=./flowfile_repository
nifi.flowcontroller.graceful.shutdown.period=10 sec
nifi.cluster.protocol.heartbeat.interval=5 sec
nifi.provenance.repository.indexed.attributes=
nifi.cluster.manager.node.firewall.file=
nifi.swap.in.threads=1
nifi.cluster.protocol.multicast.service.broadcast.delay=500 ms
nifi.cluster.manager.address=
nifi.content.repository.archive.max.retention.period=12 hours
nifi.content.viewer.url=/nifi-content-viewer/
nifi.templates.directory=./conf/templates
nifi.provenance.repository.max.attribute.length=65536
nifi.flowfile.repository.always.sync=false
nifi.remote.input.socket.port=
nifi.components.status.repository.buffer.size=1440
nifi.ui.autorefresh.interval=30 sec
nifi.content.repository.implementation=org.apache.nifi.controller.repository...
nifi.provenance.repository.query.threads=2
nifi.sensitive.props.provider=BC
nifi.cluster.manager.node.event.history.size=10
nifi.cluster.protocol.multicast.port=
nifi.provenance.repository.directory.default=./provenance_repository
nifi.content.claim.max.appendable.size=10 MB
nifi.web.war.directory=./lib
nifi.sensitive.props.algorithm=PBEWITHMD5AND256BITAES-CBC-OPENSSL
nifi.cluster.protocol.is.secure=false
nifi.security.keystore=
nifi.security.ocsp.responder.certificate=
nifi.web.http.port=9090
nifi.components.status.snapshot.frequency=1 min
nifi.security.keyPasswd=
nifi.provenance.repository.index.shard.size=500 MB
nifi.provenance.repository.indexed.fields=EventType, FlowFileUUID, Filename, Pr...
nifi.content.repository.always.sync=false
nifi.content.repository.archive.enabled=true
nifi.cluster.manager.node.api.connection.timeout=30 sec
nifi.content.claim.max.flow.files=100
nifi.security.user.authority.provider=file-provider
nifi.flow.configuration.file=./conf/flow.xml.gz
nifi.sensitive.props.key=
nifi.authority.provider.configuration.file=./conf/authority-providers.xml
nifi.version=0.4.2-SNAPSHOT
nifi.web.https.host=
nifi.provenance.repository.rollover.size=100 MB
nifi.provenance.repository.compress.on.rollover=true
nifi.cluster.protocol.socket.timeout=30 sec
nifi.security.needClientAuth=
nifi.cluster.node.unicast.manager.address=
nifi.provenance.repository.index.threads=1
nifi.security.user.login.identity.provider=
nifi.flowcontroller.autoResumeState=true
nifi.provenance.repository.rollover.time=30 secs
nifi.cluster.manager.safemode.duration=0 sec
nifi.provenance.repository.always.sync=false
nifi.security.support.new.account.requests=
nifi.security.truststoreType=
nifi.components.status.repository.implementation=org.apache.nifi.controller.status.his...
nifi.bored.yield.duration=10 millis
nifi.cluster.manager.node.api.request.threads=10
nifi.login.identity.provider.configuration.file=./conf/login-identity-providers.xml
nifi.database.directory=./database_repository
nifi.web.jetty.threads=200
nifi.h2.url.append=;LOCK_TIMEOUT=25000;WRITE_DELAY=0;AUT...
nifi.security.ocsp.responder.url=
nifi.security.anonymous.authorities=
nifi.cluster.is.node=false
nifi.content.repository.directory.default=./content_repository



