<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkbiganalytics.metadata</groupId>
    <artifactId>thinkbig-metadata</artifactId>
    <parent>
        <groupId>com.thinkbiganalytics.datalake</groupId>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <name>thinkbig-metadata</name>
    
    <modules>
        <module>thinkbig-metadata-orientdb</module>
        <module>thinkbig-metadata-api</module>
        <module>thinkbig-metadata-core</module>
        <module>thinkbig-metadata-server</module>
        <module>thinkbig-metadata-jpa</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
