<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thinkbiganalytics.kylo</groupId>
  <artifactId>kylo-metadata</artifactId>
  <parent>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <artifactId>kylo</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>
  <packaging>pom</packaging>

  <modules>
    <module>metadata-api</module>
    <module>metadata-core</module>
    <module>metadata-modeshape</module>
    <module>metadata-persistence</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
