# kylo

./: .gitattributes  .gitignore  .project  .travis.yml  LICENSE  README.md  kylo-tail  license.ftl  module-name.js  module-name.ts  module-require.js  module-require.ts  module.js  module.js.map  module.ts  out2.txt  pom.xml
activemq/activemq-broker/: pom.xml
commons/: README.md  pom.xml
commons/commons-constants/: pom.xml
commons/commons-feed-util/: pom.xml
commons/commons-hadoop/: pom.xml
commons/commons-hive/: pom.xml
commons/commons-jdbc/: pom.xml
commons/commons-jpa/: pom.xml
commons/commons-rest-client/: pom.xml
commons/commons-rest-model/: pom.xml
commons/commons-security/: pom.xml
commons/commons-spark/: pom.xml
commons/commons-spring/: pom.xml
commons/commons-test/: pom.xml
commons/commons-test-jpa/: pom.xml
commons/commons-test-persistence/: pom.xml
commons/commons-util/: pom.xml
commons/commons-util7/: pom.xml
commons/commons-velocity-api/: pom.xml
commons/commons-velocity-core/: pom.xml
core/: README.md  pom.xml
core/alerts/: pom.xml
core/audit-logging/: pom.xml
core/calendar/: pom.xml
core/classname-change/: pom.xml
core/cluster-manager/: pom.xml
core/db-schema/: pom.xml
core/field-policy/: README.md  pom.xml
core/file-metadata/: pom.xml
core/hadoop-authorization/: pom.xml
core/job-repository/: pom.xml
core/kerberos/: pom.xml
core/nifi-provenance/: pom.xml
core/operational-metadata/: pom.xml
core/precondition/: README.md  pom.xml
core/schema-discovery/: README.md  pom.xml
core/search/: pom.xml
core/service-monitor/: pom.xml
core/sla/: README.md  pom.xml
core/ui-annotation/: pom.xml
data-lake-server/: README.md  pom.xml
data-lake-server/data-lake-server-app/: pom.xml
data-lake-server/db-schema/: pom.xml
data-lake-server/job-repository/: pom.xml
data-lake-server/nifi/: pom.xml
data-lake-server/scheduler/: pom.xml
data-lake-server/service-monitor/: README.md  pom.xml
data-lake-server/spring-batch/: pom.xml
data-lake-server/thrift-proxy/: pom.xml
data-lake-ui/: README.md  pom.xml
data-lake-ui/data-lake-ui-app/: README.md  pom.xml
data-lake-ui/data-lake-ui-common/: README.md  package.json  pom.xml
data-lake-ui/feed-manager/: README.md  pom.xml
data-lake-ui/operations-manager/: pom.xml
docs/: README.txt  pom.xml  profiler-metric-mapping.xlsx  sample_output.txt
docs/latest/: DLS-Pipeline-Deployment-Guide.adoc  architecture.adoc  deployment-guide.adoc  developer-setup.adoc  hortonworks-sandbox.adoc
field-policies/: README.md  pom.xml
field-policies/field-policies-api/: pom.xml
field-policies/field-policies-controller/: pom.xml
field-policies/field-policies-core/: pom.xml
field-policies/field-policies-default/: pom.xml
install/: assembly.xml  point-release-git.sh  pom.xml  release-candidate-git.sh  release-git.sh
install/cloudbreak/: hdp-kylo-blueprint.json
install/install-debian/: pom.xml
install/install-inspector/: .gitignore  README.md  package.json  pom.xml  tslint.json
install/install-rpm/: pom.xml
install/install-tar/: pom.xml
install/scripts/: post-install.sh  post-remove.sh  pre-install.sh  pre-remove.sh
install/setup/: generate-offline-install.sh  kylo-service  setup-wizard.sh  start-kylo-apps.sh  start-thinkbig-apps.sh  status-kylo-apps.sh  stop-kylo-apps.sh  stop-thinkbig-apps.sh
integrations/: README.md  pom.xml
integrations/hadoop-authorization/: pom.xml
integrations/input-format/: README.md  pom.xml
integrations/jira/: README.md  pom.xml
integrations/modeshape/: README.md  pom.xml
integrations/nifi/: README.md  pom.xml
integrations/provenance/: README.md  pom.xml
integrations/ranger/: ReadMe.md  pom.xml
integrations/spark/: README.md  pom.xml
jira/: pom.xml
metadata/: README.md  nifi.txt  pom.xml
metadata/metadata-api/: pom.xml
metadata/metadata-core/: pom.xml
metadata/metadata-db-modeshape-migration/: pom.xml
metadata/metadata-jpa/: .factorypath  .gitignore  pom.xml
metadata/metadata-modeshape/: pom.xml
metadata/metadata-orientdb/: pom.xml
metadata/metadata-persistence/: pom.xml
metadata/metadata-server/: pom.xml
metadata/thinkbig-metadata-api/: pom.xml
metadata/thinkbig-metadata-core/: pom.xml
plugins/: README.md  pom.xml
plugins/catalog-credential-simple/: pom.xml
plugins/catalog-credential-vault/: pom.xml
plugins/catalog-filesystem-aws/: pom.xml
plugins/catalog-filesystem-aws-hadoop-v2/: pom.xml
plugins/catalog-filesystem-aws-hadoop-v3/: pom.xml
plugins/catalog-filesystem-azure/: pom.xml
plugins/field-policy-default/: pom.xml
plugins/hadoop-authorization-ranger/: README.md  dependency-reduced-pom.xml  pom.xml
plugins/hadoop-authorization-ranger-default/: pom.xml
plugins/hadoop-authorization-sentry/: README.md  pom.xml
plugins/hadoop-authorization-sentry-default/: pom.xml
plugins/jms-service-activemq/: README.md  pom.xml
plugins/jms-service-amazon-sqs/: README.md  pom.xml
plugins/job-repository-nifi/: pom.xml
plugins/job-repository-spring-batch/: pom.xml
plugins/job-repository-spring-batch-common/: pom.xml
plugins/precondition-default/: pom.xml
plugins/schema-discovery-default/: pom.xml
plugins/search-elasticsearch/: README.md  pom.xml
plugins/search-elasticsearch-rest/: README.md  pom.xml
plugins/search-solr/: README.md  pom.xml
plugins/service-monitor-activemq/: ReadMe.md  pom.xml
plugins/service-monitor-ambari/: pom.xml
plugins/service-monitor-cloudera/: pom.xml
plugins/service-monitor-kylo-cluster/: pom.xml
plugins/service-monitor-nifi/: pom.xml
plugins/service-monitor-pipeline-db/: pom.xml
plugins/sla-email/: README.md  pom.xml
plugins/sla-jira/: README.md  pom.xml
rest-model-common/: pom.xml
samples/: install-templates-in-sandbox.sh  install-templates-locally.sh  pom.xml
security/: README.md  pom.xml
services/: README.md  pom.xml
tba-alerts-core/: pom.xml
tba-sla-core/: pom.xml
thinkbig-activemq-broker/: pom.xml
thinkbig-metadata-core/: pom.xml
thinkbig-metadata-server/: pom.xml
ui/: README.md  pom.xml
(+10475 files in other folders)
