
/*
 * Defines the following structure and node types:
 * 
 *     "metadata"
 *         "feeds"
 *             categorySystemName*
 *                 feedSystemName*
 *                     feedSource*
 *                     feedDestination*
 *         "datasources"
 *             datasource
 *         "templates"
 *             template
 *         "extensions"
 *             "types"
 *                 typeDescriptor
 *             "entities"
 *                 extensibleEntity
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<tba = 'http://thinkbiganalytics.com/metadata'>


/*
 * // Tree structure /////
 */
[tba:metadataFolder] 
	+ feeds (tba:feedsFolder) = tba:feedsFolder autocreated mandatory
	+ datasources (tba:datasourcesFolder) = tba:datasourcesFolder autocreated mandatory
	+ templates (tba:templatesFolder) = tba:templatesFolder autocreated mandatory
	+ extensions (tba:extensionsFolder) = tba:extensionsFolder autocreated mandatory

[tba:feedsFolder] > nt:folder 
	+ category (tba:categoryFolder) = tba:categoryFolder autocreated mandatory

[tba:categoryFolder] > nt:folder 
	+ feed (tba:feedFolder) = tba:feedFolder autocreated

[tba:feedFolder] > nt:folder 
	+ feedSource (tba:feedSourceFolder) = tba:feedSourceFolder autocreated
	+ feedDestination (tba:feedDestinationFolder) = tba:feedDestinationFolder autocreated

[tba:feedSourceFolder] > nt:folder 

[tba:feedDestinationFolder] > nt:folder 

[tba:extensionsFolder] > nt:folder 
	+ types (tba:typesFolder) = tba:typesFolder autocreated mandatory
	+ entities (tba:entitiesFolder) = tba:entitiesFolder autocreated mandatory

[tba:datasourcesFolder] > nt:folder 

[tba:typesFolder] > nt:folder 

[tba:entitiesFolder] > nt:folder 

[tba:templatesFolder] > nt:folder

/*
 * // Predefined Entities ////
 */
[tba:typeDescriptor] > nt:hierarchyNode, mix:title
    + * (tba:fieldDescriptor) sns

[tba:fieldDescriptor] > nt:hierarchyNode, mix:title
    
[tba:taggable] mixin
  - tba:tags (STRING) multiple

[tba:propertied] mixin
	+ tba:properties (tba:properties) COPY

[tba:properties]
	- * (UNDEFINED) multiple COPY

[tba:entity] > mix:lastModified, nt:hierarchyNode 

[tba:extensibleEntity] > tba:entity 

[tba:feedTemplate] > tba:entity, mix:title, tba:propertied
- tba:defineTable (BOOLEAN) = 'false'
- tba:dataTransformation (BOOLEAN) = 'false'
- tba:allowPreconditions (BOOLEAN) = 'false'
- tba:icon (STRING)
- tba:iconColor (STRING)
- tba:nifiTemplateId (STRING)

[tba:category] > tba:entity, mix:referenceable, mix:title, tba:propertied 
	- tba:systemName (STRING) mandatory
	- tba:state (LONG)
	- tba:initialized (BOOLEAN) = 'false'
	+ * (tba:feed) sns

[tba:feed] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied 
	+ tba:sources (tba:feedSource) sns
	+ tba:destinations (tba:feedDestination) sns
	- tba:systemName (STRING) mandatory
	- tba:state (LONG)
	- tba:initialized (BOOLEAN) = 'false'
	- tba:category (REFERENCE) mandatory
	- tba:template (REFERENCE)
//  - preconditon (tba:feedPrecondition)

[tba:feedConnection] > tba:extensibleEntity, mix:referenceable
	- tba:datasource (WEAKREFERENCE) mandatory COPY

[tba:feedSource] > tba:feedConnection

[tba:feedDestination] > tba:feedConnection 
//  + fieldPolicies (tba:fieldPolicy) sns

[tba:datasource] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied 
    - tba:systemName (STRING) mandatory
	- tba:state (LONG)
	- tba:initialized (BOOLEAN) = 'false'
	+ tba:feedSources (tba:feedSource) COPY sns
	+ tba:feedDestinations (tba:feedDestination) COPY sns

