
/*
 * Defines the following structure and node types:
 * 
 *     "metadata"
 *         "feeds"
 *             categorySystemName*
 *                 feedSystemName*
 *                     feedSource*
 *                     feedDestination*
 *         "datasources"
 *             datasource
 *         "generic"
 *             "types"
 *                 genericType
 *             "entities"
 *                 genericEntity
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<tba = 'http://thinkbiganalytics.com/metadata'>


/*
 * // Tree structure /////
 */
[tba:metadataFolder] 
	+ feeds (tba:feedsFolder) = tba:feedsFolder autocreated mandatory
	+ datasources (tba:datasourcesFolder) = tba:datasourcesFolder autocreated mandatory
	+ generic (tba:genericFolder) = tba:genericFolder autocreated mandatory

[tba:feedsFolder] > nt:folder 
	+ category (tba:categoryFolder) = tba:categoryFolder autocreated mandatory

[tba:categoryFolder] > nt:folder 
	+ feed (tba:feedFolder) = tba:feedFolder autocreated

[tba:feedFolder] > nt:folder 
	+ feedSource (tba:feedSourceFolder) = tba:feedSourceFolder autocreated
	+ feedDestination (tba:feedDestinationFolder) = tba:feedDestinationFolder autocreated

[tba:feedSourceFolder] > nt:folder 

[tba:feedDestinationFolder] > nt:folder 

[tba:genericFolder] > nt:folder 
	+ types (tba:typesFolder) = tba:typesFolder autocreated mandatory
	+ entities (tba:entitiesFolder) = tba:entitiesFolder autocreated mandatory

[tba:datasourcesFolder] > nt:folder 

[tba:typesFolder] > nt:folder 

[tba:entitiesFolder] > nt:folder 


/*
 * // Predefined Entities ////
 */
[tba:propertied] mixin
	+ tba:properties (tba:properties) COPY

[tba:properties]
	- * (UNDEFINED)  COPY

[tba:entity] > mix:lastModified, nt:hierarchyNode 

[tba:genericEntity] > tba:entity 

[tba:category] > mix:referenceable, mix:title, tba:entity, tba:propertied 
	- tba:systemName (STRING) mandatory
	- tba:state (LONG)
	- tba:initialized (BOOLEAN) = 'false'
	+ * (tba:feed) sns

[tba:feed] > mix:referenceable, mix:title, tba:entity, tba:propertied
	+ tba:sources (tba:feedSource)  sns
	+ tba:destinations (tba:feedDestination)  sns
	- tba:systemName (STRING) mandatory
	- tba:state (LONG)
	- tba:initialized (BOOLEAN) = 'false'


/*
 * - preconditon (tba:feedPrecondition)
 */
[tba:feedConnection] > mix:referenceable, tba:entity 
	- tba:datasource (WEAKREFERENCE) mandatory COPY

[tba:feedSource] > tba:feedConnection 

[tba:feedDestination] > tba:feedConnection 


/*
 * + fieldPolicies (tba:fieldPolicy) sns
 */
[tba:datasource] > mix:referenceable, mix:title, tba:entity, tba:propertied 
	+ tba:feedSources (tba:feedSource) COPY sns
	+ tba:feedDestinations (tba:feedDestination) COPY sns
	- tba:feedSources (REFERENCE) multiple COPY

