/*
 * Defines the following structure and node types:
 * 
 *      "metadata"
 *          "feeds"
 *              categorySystemName*
 *                  feedSystemName*
 *          "datasources"
 *              "hive"
 *                  HiveTableDatasource*
                "directory"
                    DirectoryDatasource*
                "derived"

            "datasourceDefinitions"
                   datasourceDefinition
 *          "prototypes"
 *             template
 *          "sla"
 *              sla*
 *          "extensions"
 *              "types"
 *                  typeDescriptor
 *              "entities"
 *                  extensibleEntity
 *          "security"
 *              "prototypes"
 *                  "services"
 *                      allowableAction*
 *                  "feed"
 *                      allowableAction*
 *                  "template"
 *                      allowableAction*
 *                  "category"
 *                      allowableAction*
 *              "services"
 *                  allowableAction*
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<tba = 'http://thinkbiganalytics.com/metadata'>
<usr = 'http://thinkbiganalytics.com/pcng/usr/1.0'>
<nifi = 'http://thinkbiganalytics.com/pcng/nifi/1.0'>

/*
 * // Tree structure /////
 */
[tba:metadataFolder] 
	+ feeds (tba:feedsFolder) = tba:feedsFolder autocreated mandatory
	+ datasources (tba:datasourcesFolder) = tba:datasourcesFolder autocreated mandatory
	+ datasourceDefinitions (tba:datasourceDefinitionsFolder) = tba:datasourceDefinitionsFolder autocreated
	+ templates (tba:templatesFolder) = tba:templatesFolder autocreated mandatory
	+ sla (tba:slaFolder) = tba:slaFolder autocreated mandatory
	+ extensions (tba:extensionsFolder) = tba:extensionsFolder autocreated mandatory
	+ security (tba:securityFolder) = tba:securityFolder autocreated mandatory
	+ hadoopSecurityGroups (tba:hadoopSecurityGroupFolder) = tba:hadoopSecurityGroupFolder autocreated mandatory

[tba:feedsFolder] > nt:folder 
    + * (tba:category) sns

[tba:feedFolder] > nt:folder 
	+ feedSource (tba:feedSourceFolder) = tba:feedSourceFolder autocreated
	+ feedDestination (tba:feedDestinationFolder) = tba:feedDestinationFolder autocreated

[tba:feedSourceFolder] > nt:folder 

[tba:feedDestinationFolder] > nt:folder 

[tba:extensionsFolder] > nt:folder 
	+ types (tba:typesFolder) = tba:typesFolder autocreated mandatory
	+ entities (tba:entitiesFolder) = tba:entitiesFolder autocreated mandatory

[tba:datasourcesFolder] > nt:folder
    + derived (tba:derivedDatasourcesFolder) = tba:derivedDatasourcesFolder autocreated mandatory

[tba:derivedDatasourcesFolder] >nt:folder

[tba:datasourceDefinitionsFolder] > nt:folder

[tba:typesFolder] > nt:folder 

[tba:entitiesFolder] > nt:folder 

[tba:templatesFolder] > nt:folder

[tba:slaFolder] > nt:folder

[tba:hadoopSecurityGroupFolder] > nt:folder

/* -=-=-=-=-=--=-=-  Security  -=-=-=-=-=-=-=-=- */

[tba:securityFolder] > nt:folder
    + prototypes (tba:prototypesFolder) = tba:prototypesFolder autocreated mandatory
    + services (tba:allowedActions) = tba:allowedActions autocreated mandatory

[tba:prototypesFolder] > nt:folder
    + services (tba:allowedActions) = tba:allowedActions autocreated mandatory
    + feed (tba:allowedActions) = tba:allowedActions autocreated mandatory
    + template (tba:allowedActions) = tba:allowedActions autocreated mandatory
    + category (tba:allowedActions) = tba:allowedActions autocreated mandatory

[tba:accessControlled] mixin
    + tba:allowedActions (tba:allowedActions) = tba:allowedActions autocreated mandatory

[tba:allowedActions] > nt:hierarchyNode
    + * (tba:allowableAction)

[tba:allowableAction] > nt:hierarchyNode, mix:title
    + * (tba:allowableAction)

/* -=-=-=-=-=--=-=-  Predefined types  -=-=-=-=-=-=-=-=- */

[tba:genericJson] > nt:hierarchyNode
    - tba:type (STRING)
    - tba:json (STRING)

[tba:polymorphicType] > nt:hierarchyNode
    - tba:class (STRING)
    - tba:json (STRING)

[tba:typeDescriptor] > nt:hierarchyNode, mix:title, mix:lastModified
    + * (tba:fieldDescriptor) sns

[tba:fieldDescriptor] > nt:hierarchyNode, mix:title
    - usr:mandatory (BOOLEAN)
    - usr:order (LONG)

[tba:taggable] mixin
    - tba:tags (STRING) multiple

[tba:propertied] mixin
	+ tba:properties (tba:properties) COPY

[tba:properties] > nt:hierarchyNode
	- * (UNDEFINED) COPY

[tba:waterMarks] > nt:hierarchyNode
	- * (UNDEFINED) COPY
	
[tba:initialization] > nt:hierarchyNode
    - tba:currentStatus (WEAKREFERENCE)
    + tba:history (tba:initStatus) sns
    
[tba:initStatus] > nt:hierarchyNode, mix:created
    - tba:state (STRING)
    

[tba:entity] > nt:hierarchyNode, mix:lastModified, tba:taggable

[tba:extensibleEntity] > tba:entity
    - * (UNDEFINED) COPY

[tba:feedTemplate] > tba:entity, mix:title, tba:propertied
    - tba:defineTable (BOOLEAN) = 'false'
    - tba:dataTransformation (BOOLEAN) = 'false'
    - tba:allowPreconditions (BOOLEAN) = 'false'
    - tba:icon (STRING)
    - tba:iconColor (STRING)
    - tba:nifiTemplateId (STRING)
    - tba:state (STRING) = 'ENABLED'
    - tba:json (STRING)
    - tba:feeds (REFERENCE) multiple
    - tba:order (LONG)
    - tba:isStream (BOOLEAN) = 'false'

[tba:category] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied, tba:accessControlled
	- tba:systemName (STRING) mandatory
	- tba:securityGroups (WEAKREFERENCE) multiple
	- tba:state (LONG)
	- tba:initialized (BOOLEAN) = 'false'
	+ * (tba:feed) sns

[tba:feed] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied, tba:accessControlled, mix:versionable
	+ tba:sources (tba:feedSource) sns
	+ tba:destinations (tba:feedDestination) sns
    + tba:precondition (tba:feedPrecondition)
    + tba:highWaterMarks (tba:waterMarks)
	+ tba:initialization (tba:initialization)
	- tba:systemName (STRING) mandatory
	- tba:state (STRING) = 'ENABLED'
	- tba:category (REFERENCE) mandatory
	- tba:feedTemplate (REFERENCE)
	- tba:json (STRING)
	- tba:schedulingPeriod (STRING)
	- tba:schedulingStrategy (STRING)
    - tba:dependentFeeds (REFERENCE) multiple
    - tba:usedByFeeds (REFERENCE) multiple
    - tba:slas (WEAKREFERENCE) multiple
    - tba:securityGroups (WEAKREFERENCE) multiple


[tba:feedPrecondition] > nt:hierarchyNode, mix:lastModified
    - tba:slaRef (REFERENCE)
    + tba:sla (tba:sla)
    // TODO: when to check conditions (schedule, event, ...)

[tba:feedConnection] > nt:hierarchyNode, mix:referenceable
    - tba:datasource (WEAKREFERENCE) mandatory COPY

[tba:feedSource] > tba:feedConnection

[tba:feedDestination] > tba:feedConnection 
//  + fieldPolicies (tba:fieldPolicy) sns

[tba:hadoopSecurityGroup] > nt:hierarchyNode, mix:referenceable, mix:title
    - tba:groupId (STRING) mandatory

[tba:datasourceDefinition] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba:connectionType  (STRING)  //source or destination
    - tba:processorType  (STRING)
    - tba:datasourceType (STRING)
    - tba:datasourcePropertyKeys (STRING) multiple
    - tba:identityString (STRING) // string defining this identity

[tba:datasource] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba.datasourceDefinition (REFERENCE)
    - tba:systemName (STRING) mandatory
    - tba:feedSources (WEAKREFERENCE) multiple
    - tba:feedDestinations (WEAKREFERENCE) multiple

[tba:derivedDatasource] > tba:datasource
    - tba:datasourceType (STRING)

[tba:hiveTableDatasource] > tba:datasource
    - tba:database (STRING) 
    - tba:tableName (STRING)
    - tba:modifiers (STRING)
    + tba:columns (nt:folder)
    + tba:partitions (nt:folder) 

[tba:hiveTableColumn] > nt:hierarchyNode
    - tba:name (STRING) mandatory
    - tba:type (STRING) mandatory

[tba:directoryDatasource] > tba:datasource
    - tba:directory (STRING) mandatory

[tba:sla] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba:defaultGroup (REFERENCE)
    - tba:enabled (BOOLEAN) = 'true'
    + tba:groups (tba:obligationGroup) sns
    + tba:slaChecks (tba:slaCheck) sns

[tba:obligationGroup] > nt:hierarchyNode
    - tba:condition (STRING) = 'REQUIRED' mandatory
    + tba:obligations (tba:obligation) sns

[tba:obligation] > nt:hierarchyNode, mix:referenceable
    - tba:description (STRING)
    + tba:metrics (tba:metric) sns

[tba:metric] > tba:extensibleEntity, mix:title, mix:referenceable
    + tba:json (tba:genericJson) mandatory

[tba:slaCheck] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba:cronSchedule (STRING)
    + tba:slaActionConfigurations (tba:slaActionConfiguration) sns

[tba:slaActionConfiguration] > tba:extensibleEntity, mix:title
    + tba:json (tba:genericJson) mandatory

/**
* [tba:serviceLevelAssessment] > nt:hierarchyNode, mix:referenceable
*     - tba:message (STRING)
*    - tba:result (STRING) mandatory
*     + tba:obligationAssessments (tba:obligationAssessment) sns
*
* [tba:obligationAssessment] > nt:hierarchyNode, mix:referenceable
*    - tba:obligation (WEAKREFERENCE) mandatory
*     - tba:message (STRING)
*     - tba:result (STRING) mandatory
*     + tba:metricAssessments (tba:metricAssessment) sns
*
* [tba:metricAssessment] > nt:hierarchyNode, mix:referenceable
*     - tba:metric (WEAKREFERENCE) mandatory
*     - tba:message (STRING)
*     - tba:result (STRING) mandatory
*     + tba:resource (nt:resource)
*
**/