<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinkbiganalytics.datalake</groupId>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>thinkbig-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>oauth-server</module>
        <module>security-api</module>
        <module>security-auth</module>
        <module>security-auth-simple</module>
        <module>security-auth-ldap</module>
        <module>security-auth-file</module>
        <module>security-auth-kylo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
