<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinkbiganalytics.datalake</groupId>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>thinkbig-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-util</module>
        <module>commons-rest-model</module>
        <module>commons-rest-client</module>
        <module>commons-jdbc</module>
        <module>commons-jpa</module>
        <module>commons-spark</module>
    </modules>
</project>
