<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <artifactId>kylo</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>
  <artifactId>kylo-commons</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>commons-security</module>
    <module>commons-util</module>
    <module>commons-feed-util</module>
    <module>commons-rest-model</module>
    <module>commons-rest-client</module>
    <module>commons-jdbc</module>
    <module>commons-jpa</module>
    <module>commons-spark</module>
    <module>commons-hive</module>
    <module>commons-test-persistence</module>
    <module>commons-test</module>
    <module>commons-velocity-api</module>
    <module>commons-velocity-core</module>
  </modules>

</project>
