<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <artifactId>kylo</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>
  <artifactId>kylo-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ui-annotation</module>
    <module>sla</module>
    <module>alerts</module>
    <module>schema-discovery</module>

    <module>field-policy</module>
    <module>precondition</module>
    <module>job-repository</module>
    <module>service-monitor</module>
    <module>classname-change</module>
    <module>kerberos</module>
    <module>hadoop-authorization</module>
    <module>operational-metadata</module>
    <module>cluster-manager</module>
    <module>search</module>
  </modules>

</project>
