<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinkbiganalytics.datalake</groupId>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>thinkbig-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>job-repository-spring-batch-common</module>
        <module>job-repository-spring-batch</module>
        <module>job-repository-nifi</module>
        <module>service-monitor-ambari</module>
        <module>service-monitor-cloudera</module>
        <module>service-monitor-nifi</module>
        <module>service-monitor-pipeline-db</module>
        <module>field-policy-default</module>
        <module>precondition-default</module>
        <module>sla-metrics-default</module>
        <module>sla-email</module>
        <module>sla-jira</module>
        <module>hadoop-authorization-ranger</module>
        <!--module>hadoop-authorization-sentry</module-->
    </modules>
</project>