
${AnsiColor.GREEN} ██╗  ██╗██╗   ██╗██╗      ██████╗     ${AnsiColor.RED}  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗    ██╗███╗   ██╗███████╗██████╗ ███████╗ ██████╗████████╗ ██████╗ ██████╗
${AnsiColor.GREEN} ██║ ██╔╝╚██╗ ██╔╝██║     ██╔═══██╗    ${AnsiColor.RED} ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝    ██║████╗  ██║██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗
${AnsiColor.GREEN} █████╔╝  ╚████╔╝ ██║     ██║   ██║    ${AnsiColor.RED} ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗   ██║██╔██╗ ██║███████╗██████╔╝█████╗  ██║        ██║   ██║   ██║██████╔╝
${AnsiColor.GREEN} ██╔═██╗   ╚██╔╝  ██║     ██║   ██║    ${AnsiColor.RED} ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║   ██║██║╚██╗██║╚════██║██╔═══╝ ██╔══╝  ██║        ██║   ██║   ██║██╔══██╗
${AnsiColor.GREEN} ██║  ██╗   ██║   ███████╗╚██████╔╝    ${AnsiColor.RED} ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝   ██║██║ ╚████║███████║██║     ███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║
${AnsiColor.GREEN} ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝     ${AnsiColor.RED}  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝    ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: Kylo Config Inspector  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.kylo.io ::${AnsiColor.DEFAULT}
:: Banner generated at http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=config%20inspector
