<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinkbiganalytics.metadata</groupId>
        <artifactId>thinkbig-metadata</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>thinkbig-metadata-server</artifactId>
    <packaging>pom</packaging>
    <properties>
        <projectreactor.version>2.0.7.RELEASE</projectreactor.version>
        <jersey.version>2.22.2</jersey.version>
        <guava.version>19.0</guava.version>
        <netty.version>4.0.31.Final</netty.version>
        <projectreactor.version>2.0.7.RELEASE</projectreactor.version>
    </properties>
    <modules>
        <module>thinkbig-metadata-rest-service</module>
        <module>thinkbig-metadata-rest-model</module>
        <module>thinkbig-metadata-rest-client</module>
    </modules>
</project>