<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kylo-commons</artifactId>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <version>0.10.1-SNAPSHOT</version>
  </parent>

  <artifactId>kylo-commons-hive</artifactId>
  <description>Common Utilities for Hive</description>

  <properties>
    <plugin.license.parentRelative>../../</plugin.license.parentRelative>
  </properties>

  <dependencies>
    <!-- Core dependencies -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- Apache Commons dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${spark.java.version}</source>
          <target>${spark.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
