{
  "name": "Kylo Configuration Inspector",
  "short_name": "Inspector",
  "icons": [
      {
          "src": "./content/images/favicons/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "./content/images/favicons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "./content/images/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/favicons/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
      },
      {
          "src": "./content/images/favicons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "orientation": "portrait"
}
