###
# #%L
# thinkbig-spark-shell-client-app
# %%
# Copyright (C) 2017 ThinkBig Analytics
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
download.notFound=The requested download could not be found.
getSave.notFound=The requested save could not be found.
getTable.notFound=The requested transformation could not be found.
job.missing-parent-id=The request must include a parent id with a reference to a parent.
job.missing-script=The request must include a script.
job.not-found=The requested job could not be found.
query.missingScript=The request must include a script with the SQL to be executed.
save.missingFormat=The request must include the output format.
save.notFound=The requested transformation could not be found.
transform.missingParentScript=The parent must include a script with the transformations performed.
transform.missingParentTable=The parent must include the table containing the results.
transform.missingScript=The request must include a script with the transformations to perform.
