<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kylo</artifactId>
    <groupId>com.thinkbiganalytics.datalake</groupId>
    <version>0.7.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>install</artifactId>
  <properties>
    <!-- override using property -Drpm.install.dir -->
    <rpm.install.dir>/opt/kylo</rpm.install.dir>
    <rpm.scripts.path>src/main/scripts</rpm.scripts.path>
    <!-- override using property -Drpm.log.dir -->
    <rpm.log.dir>/var/log</rpm.log.dir>
    <!-- override using property -Drpm.user -->
    <rpm.user>kylo</rpm.user>
    <file.permissions>744</file.permissions>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>

  <dependencies>

    <!-- Kylo dependencies for third-party file -->
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.core</groupId>
      <artifactId>kylo-nifi-core-v1-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.elasticsearch</groupId>
      <artifactId>kylo-nifi-elasticsearch-v1-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.hadoop</groupId>
      <artifactId>kylo-nifi-hadoop-processors</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.hadoop</groupId>
      <artifactId>kylo-nifi-hadoop-v1-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.provenance</groupId>
      <artifactId>kylo-nifi-provenance-repo-v1-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.spark</groupId>
      <artifactId>kylo-nifi-spark-v1-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.services</groupId>
      <artifactId>kylo-nifi-core-service-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.services</groupId>
      <artifactId>kylo-nifi-hadoop-service-v1-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.nifi.services</groupId>
      <artifactId>kylo-nifi-standard-services-nar</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-shell-client-v1</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-shell-client-v2</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-job-profiler-spark-v1</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-interpreter-spark-v1</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-interpreter-spark-v2</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-job-profiler-spark-v2</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-validate-cleanse-spark-v1</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-spark-validate-cleanse-spark-v2</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-precondition-default</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-schema-discovery-default</artifactId>
      <version>0.7.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-service-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-ui-app</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- used to copy in the default dependencies to the plugin folder -->
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-sla-email</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thinkbiganalytics.datalake</groupId>
      <artifactId>kylo-sla-jira</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.hawtbuf</groupId>
      <artifactId>hawtbuf</artifactId>
      <version>1.11</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Generate THIRD-PARTY license file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <target>
            <copy file="src/main/license/THIRD-PARTY.ftl" todir="target/generated-sources/license"/>
            <copy file="../license.ftl" todir="target/generated-sources/license"/>
          </target>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludedGroups>(?x)
            # Kylo
            ^com\.thinkbiganalytics\.
          </excludedGroups>
          <fileTemplate>${project.build.directory}/generated-sources/license/THIRD-PARTY.ftl</fileTemplate>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build RPM -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>kylo</name>
          <license>Think Big 2015</license>
          <distribution>Think Big 2015</distribution>
          <group>com.thinkbiganalytics</group>
          <icon></icon>
          <packager>Think Big</packager>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <needarch>noarch</needarch>
          <targetOS>linux</targetOS>
          <mappings>
            <!--  mappings -->
            <mapping>
              <directory>${rpm.install.dir}/lib</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hadoop-processors/target/kylo-nifi-hadoop-processors-${project.version}.jar</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/bin</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>./bin/encryptSqoopPassword.sh</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-ui</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>../ui/ui-app/target/kylo-ui-app-${project.version}-distribution.tar.gz</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-ui/lib</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>
                    ../ui/ui-app/target/kylo-ui-app-${project.version}.jar
                  </location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-ui/conf</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>
                    ../ui/ui-app/src/main/resources/application.properties
                  </location>
                </source>
                <source>
                  <location>
                    ../ui/ui-app/src/main/resources/application-context.xml
                  </location>
                </source>
                <source>
                  <location>
                    ../ui/ui-app/src/main/config/rpm-build/log4j.properties
                  </location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-ui/bin</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-ui/plugin</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
            </mapping>

            <!-- kylo services mappings -->
            <mapping>
              <directory>${rpm.install.dir}/kylo-services</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>../services/service-app/target/kylo-service-app-${project.version}-distribution.tar.gz</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-services/lib</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>
                    ../services/service-app/target/kylo-service-app-${project.version}.jar
                  </location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-services/lib/app</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>
                    ../integrations/spark/spark-shell-client/spark-shell-client-v1/target/kylo-spark-shell-client-v1-${project.version}.jar
                  </location>
                </source>
                <source>
                  <location>
                    ../integrations/spark/spark-shell-client/spark-shell-client-v2/target/kylo-spark-shell-client-v2-${project.version}.jar
                  </location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-services</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>../integrations/nifi/nifi-rest/nifi-rest-client/nifi-rest-client-v1/target/kylo-nifi-rest-client-v1-${project.version}-distribution.tar.gz</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-services/conf</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>
                    ../services/service-app/src/main/resources/application.properties
                  </location>
                </source>
                <source>
                  <location>../services/service-app/target/classes/version.txt</location>
                </source>
                <source>
                  <location>
                    ../services/service-app/src/main/resources/application-context.xml
                  </location>
                </source>
                <source>
                  <location>
                    ../services/service-app/src/main/resources/datasource-definitions.json
                  </location>
                </source>
                <source>
                  <location>
                    ../services/service-app/src/main/resources/datasource-styles.json
                  </location>
                </source>
                <source>
                  <location>
                    ../services/service-app/src/main/resources/icons.json
                  </location>
                </source>
                <source>
                  <location>
                    ../services/service-app/src/main/resources/icon-colors.json
                  </location>
                </source>
                <source>
                  <location>
                    ../services/service-app/src/main/config/rpm-build/log4j.properties
                  </location>
                </source>
                <source>
                  <location>
                    ../metadata/metadata-modeshape/src/main/resources/metadata-repository.json
                  </location>
                </source>
                <source>
                  <location>
                    ../services/spark-shell-service/spark-shell-core/src/main/resources/spark.properties
                  </location>
                </source>
                <source>
                  <location>
                    ../integrations/spark/spark-shell-client/spark-shell-client-app/src/main/config/rpm-build/log4j-spark.properties
                  </location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-services/bin</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/kylo-services/plugin</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>../plugins/precondition-default/target</location>
                  <includes>
                    <include>kylo-precondition-default-${project.version}.jar</include>
                  </includes>
                </source>
                <source>
                  <location>../plugins/schema-discovery-default/target</location>
                  <includes>
                    <include>kylo-schema-discovery-default-${project.version}.jar</include>
                  </includes>
                </source>
              </sources>
            </mapping>


            <!-- Conf/Setup -->
            <mapping>
              <directory>${rpm.install.dir}/setup/nifi/activemq</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <dependency>
                <includes>
                  <include>org.apache.activemq:activemq-client:${activemq.version}</include>
                  <include>org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1</include>
                  <include>org.fusesource.hawtbuf:hawtbuf:1.11</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup/nifi</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>./setup/nifi</location>
                  <includes>
                    <include>create-symbolic-links.sh</include>
                    <include>install-nifi.sh</include>
                    <include>install-kylo-components.sh</include>
                    <include>nifi</include>
                    <include>nifi.properties</include>
                    <include>update-nars-jars.sh</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-provenance-repo-bundle/nifi-provenance-repo/src/main/resources</location>
                  <includes>
                    <include>config.properties</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-core-bundle/nifi-core-v1-nar/target</location>
                  <includes>
                    <include>kylo-nifi-core-v1-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-elasticsearch-bundle/nifi-elasticsearch-v1-nar/target</location>
                  <includes>
                    <include>kylo-nifi-elasticsearch-v1-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-hadoop-bundle/nifi-hadoop-bundle-v1-nar/target</location>
                  <includes>
                    <include>kylo-nifi-hadoop-v1-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-provenance-repo-bundle/nifi-provenance-repo-v1-nar/target</location>
                  <includes>
                    <include>kylo-nifi-provenance-repo-v1-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-spark-bundle/nifi-spark-v1-nar/target</location>
                  <includes>
                    <include>kylo-nifi-spark-v1-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-standard-services/nifi-core-service-bundle/nifi-core-service-nar/target</location>
                  <includes>
                    <include>kylo-nifi-core-service-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-standard-services/nifi-hadoop-service-bundle/nifi-hadoop-service-v1-nar/target</location>
                  <includes>
                    <include>kylo-nifi-hadoop-service-v1-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/nifi/nifi-nar-bundles/nifi-standard-services/nifi-standard-services-nar/target</location>
                  <includes>
                    <include>kylo-nifi-standard-services-nar-${project.version}.nar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/spark/spark-job-profiler/spark-job-profiler-spark-v1/target</location>
                  <includes>
                    <include>kylo-spark-job-profiler-spark-v1-${project.version}-jar-with-dependencies.jar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/spark/spark-job-profiler/spark-job-profiler-spark-v2/target</location>
                  <includes>
                    <include>kylo-spark-job-profiler-spark-v2-${project.version}-jar-with-dependencies.jar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/spark/spark-validate-cleanse/spark-validate-cleanse-spark-v1/target</location>
                  <includes>
                    <include>kylo-spark-validate-cleanse-spark-v1-${project.version}-jar-with-dependencies.jar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/spark/spark-validate-cleanse/spark-validate-cleanse-spark-v2/target</location>
                  <includes>
                    <include>kylo-spark-validate-cleanse-spark-v2-${project.version}-jar-with-dependencies.jar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/spark/spark-interpreter/spark-interpreter-spark-v1/target</location>
                  <includes>
                    <include>kylo-spark-interpreter-spark-v1-${project.version}-jar-with-dependencies.jar</include>
                  </includes>
                </source>
                <source>
                  <location>../integrations/spark/spark-interpreter/spark-interpreter-spark-v2/target</location>
                  <includes>
                    <include>kylo-spark-interpreter-spark-v2-${project.version}-jar-with-dependencies.jar</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup/sql</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>setup/sql</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup/data</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>../samples</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup/activemq</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>setup/activemq</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup/elasticsearch</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>setup/elasticsearch</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup/dev</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>setup/dev</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup/java</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>setup/java</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}/setup</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>setup</location>
                  <includes>
                    <include>setup-wizard.sh</include>
                    <include>generate-offline-install.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}</directory>
              <filemode>${file.permissions}</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>setup</location>
                  <includes>
                    <include>start-kylo-apps.sh</include>
                    <include>stop-kylo-apps.sh</include>
                    <include>status-kylo-apps.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}</directory>
              <filemode>644</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>..</location>
                  <includes>
                    <include>LICENSE</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.install.dir}</directory>
              <filemode>644</filemode>
              <username>${rpm.user}</username>
              <groupname>${rpm.user}</groupname>
              <sources>
                <source>
                  <location>target/generated-sources/license</location>
                  <includes>
                    <include>THIRD-PARTY.txt</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>${rpm.scripts.path}/pre-install.sh</scriptFile>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>${rpm.scripts.path}/post-install.sh</scriptFile>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>${rpm.scripts.path}/pre-remove.sh</scriptFile>
          </preremoveScriptlet>
          <postremoveScriptlet>
            <scriptFile>${rpm.scripts.path}/post-remove.sh</scriptFile>
          </postremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
