<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkbig-field-policies</artifactId>
<packaging>pom</packaging>
    <parent>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <groupId>com.thinkbiganalytics.datalake</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>



    </dependencies>
    <modules>
        <module>field-policies-api</module>
        <module>field-policies-core</module>
        <module>field-policies-default</module>
    </modules>



</project>
