<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkbig-data-lake-server</artifactId>
<packaging>pom</packaging>
    <parent>
        <artifactId>thinkbig-data-lake-accelerator</artifactId>
        <groupId>com.thinkbiganalytics.datalake</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-classic</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>



    </dependencies>
    <modules>
        <module>db-schema</module>
        <module>thrift-proxy</module>
        <module>job-repository</module>
        <module>scheduler</module>
        <module>service-monitor</module>
        <module>nifi</module>
        <module>spring-batch</module>
        <module>data-lake-server-app</module>
    </modules>


    <profiles>
        <profile>
            <id>ambari</id>
            <modules>
                <module>service-monitor/service-monitor-ambari</module>
            </modules>
        </profile>

        <profile>
            <id>cloudera</id>
            <modules>
                <module>service-monitor/service-monitor-cloudera</module>
            </modules>
        </profile>

    </profiles>

</project>
