# Deny access except to allowed packages
com\s*\.\s*(?!(thinkbiganalytics\s*\.\s*spark\s*\.\s*(metadata\s*\.\s*TransformScript|repl\s*\.\s*Script|shell\s*\.\s*DatasourceProvider))|(databricks\.spark\.avro\._))
compat\s*\.
javax?\s*\.
jersey\s*\.
org\s*\.\s*(?!apache\s*\.\s*spark\s*\.\s*(ml\s*\.\s*|sql\s*\.\s*(DataFrame|functions|SQLContext|_)))
reflect\s*\.
scala\s*\.
sys\s*\.

# Deny access to System class
System\s*\.

# Deny access to reflection
\.\s*class
\.\s*getClass
classOf\s*\[
