# Deny access except to allowed packages
com\s*\.\s*(?!(thinkbiganalytics\s*\.\s*(policy\s*\.\s*rest\s*\.\s*model\s*\.\s*FieldPolicy|spark\s*\.\s*(dataprofiler\s*\.\s*Profiler|datavalidator\s*\.\s*DataValidator|metadata\s*\.\s*TransformScript|repl\s*\.\s*Script|shell\s*\.\s*DatasourceProvider|SparkContextService))|(databricks\s*\.\s*spark\s*\.\s*avro\s*\.\s*_)))
compat\s*\.
javax?\s*\.
jersey\s*\.
org\s*\.\s*(?!apache\s*\.\s*spark\s*\.\s*(ml\s*\.\s*|sql\s*\.\s*(DataFrame|expressions\s*\.\s*Window\s*\.\s*|functions|SQLContext|types\s*\.\s*MetadataBuilder|_)))
reflect\s*\.
scala\s*\.
sys\s*\.

# Deny access to System class
System\s*\.

# Deny access to reflection
\.\s*class[^a-zA-Z0-9_$]
\.\s*getClass[^a-zA-Z0-9_$]
classOf\s*\[
