# all are potential parameters to the build

BASE_IMAGE_VERSION=1
BASE_IMAGE_NAME=kylo-hdp-sandbox-base
BASE_IMAGE_URL=file:///Users/RU186002/Source/0-kylo
DOWNLOAD_DIR=$HOME/.kylo

PACKER_URL_OSX=https://releases.hashicorp.com/packer/0.12.3/packer_0.12.3_darwin_amd64.zip?_ga=1.202428884.413461458.1489590810
PACKER_URL_LINUX=https://releases.hashicorp.com/packer/0.12.3/packer_0.12.3_linux_amd64.zip?_ga=1.202428884.413461458.1489590810

