<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kylo</artifactId>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>kylo-docs</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>

  <repositories>
    <repository>
      <id>rubygems-proxy-releases</id>
      <name>RubyGems.org Proxy (Releases)</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!--<dependency>-->
    <!--<groupId>rubygems</groupId>-->
    <!--<artifactId>github-markup</artifactId>-->
    <!--<version>1.4.0</version>-->
    <!--<type>gem</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>rubygems</groupId>-->
    <!--<artifactId>redcarpet</artifactId>-->
    <!--<version>2.3.0</version>-->
    <!--<type>gem</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>rubygems</groupId>-->
    <!--<artifactId>asciidoctor</artifactId>-->
    <!--<version>1.5.4</version>-->
    <!--<type>gem</type>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>1.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>de.saumya.mojo</groupId>-->
      <!--<artifactId>gem-maven-plugin</artifactId>-->
      <!--<version>1.1.5</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>exec</goal>-->
      <!--</goals>-->
      <!--<phase>compile</phase>-->
      <!--<configuration>-->
      <!--<execArgs>${project.build.directory}/rubygems/bin/github-markup ./latest/deployment-guide.adoc</execArgs>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>latest</sourceDirectory>
          <backend>html5</backend>
          <preserveDirectories>true</preserveDirectories>
          <imagesDir>.</imagesDir>
          <attributes>
            <imagesdir>.</imagesdir>
            <toc>left</toc>
            <icons>font</icons>
            <sectanchors>true</sectanchors>
            <!-- set the idprefix to blank -->
            <idprefix/>
            <idseparator>-</idseparator>
            <docinfo1>true</docinfo1>
          </attributes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>