<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kylo</artifactId>
    <groupId>com.thinkbiganalytics.datalake</groupId>
    <version>0.8.2.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kylo-ui</artifactId>
  <packaging>pom</packaging>

  <properties>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>

  <modules>
    <module>ui-app</module>
    <module>swagger-ui</module>
    <module>ui-api</module>
    <module>ui-controller</module>
  </modules>
</project>
