<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kylo-ui</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>kylo</artifactId>
    <groupId>com.thinkbiganalytics.datalake</groupId>
    <version>0.7.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>


  <dependencyManagement>
    <dependencies>


    </dependencies>
  </dependencyManagement>

  <dependencies>


  </dependencies>
  <modules>
    <module>ui-common</module>
    <module>ui-operations-manager</module>
    <module>ui-feed-manager</module>
    <module>ui-app</module>
    <module>swagger-ui</module>

  </modules>


</project>
