<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kylo</artifactId>
    <groupId>com.thinkbiganalytics.kylo</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kylo-ui</artifactId>
  <packaging>pom</packaging>

  <properties>
    <plugin.license.parentRelative>../</plugin.license.parentRelative>
  </properties>

  <modules>
    <module>ui-app</module>
    <module>swagger-ui</module>
    <module>ui-api</module>
    <module>ui-controller</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
